# WutheringWavesSteamHelper

./: .gitignore  App.xaml  App.xaml.cs  AppInfo.cs  AppSettings.cs  BUILD.md  CHANGELOG.md  GameConfig.cs  GlobalUsings.cs  LICENSE.txt  LaunchCommandDialog.cs  LibrarySelectionDialog.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  Package.appxmanifest  Program.cs  README.md  README_WINUI.md  REFACTOR_PLAN.md  SteamHelper.cs  ToggleSwitch.cs  WetheringWavesSteamHelper_WinUI.csproj  WetheringWavesSteamHelper_WinUI.sln  WutheringWavesSteamHelper.WinUI.sln  WutheringWavesSteamHelper.csproj  WutheringWavesSteamHelper.iss  WutheringWavesSteamHelper.sln  app.manifest  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-报告.md  功能增强请求.md
Assets/Icons/: .gitkeep
Assets/Images/: .gitkeep
Config/: .gitkeep
Docs/: CHANGELOG.md  README.md  appmanifest_3513350.acf  apprequirement.md
Docs/plans/: 2026-03-12-v1.1.0-ui-redesign-design.md  2026-03-19-wegame-settings-improvements.md
Models/: AppSettings.cs  GameConfig.cs  VersionInfo.cs
Properties/: launchSettings.json
Services/: LogService.cs  SettingsService.cs  SteamHelper.cs  SteamService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: WutheringWavesPage.xaml  WutheringWavesPage.xaml.cs
Views/Pages/: CustomManifestPage.xaml  CustomManifestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WutheringWavesPage.xaml  WutheringWavesPage.xaml.cs
WutheringWavesSteamHelper.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WutheringWavesSteamHelper.WinUI.csproj  app.manifest
WutheringWavesSteamHelper.WinUI/Models/: AppSettings.cs  GameConfig.cs
WutheringWavesSteamHelper.WinUI/Services/: SteamHelper.cs
WutheringWavesSteamHelper.WinUI/ViewModels/: MainViewModel.cs
WutheringWavesSteamHelper.WinUI/Views/: WutheringWavesPage.xaml  WutheringWavesPage.xaml.cs
docs/superpowers/specs/: 2026-05-25-v2.2.0-design.md
