<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icons\WutheringWavesSteamHelper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\Images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>