; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "鸣潮 Steam 助手"
#define MyAppVersion "v2.3.0"
#define MyAppPublisher "KAMITSUBAKI METAVERSE R&D DIV"
#define MyAppURL "https://www.iryougi.com/index.php/wutheringwavessteamhelper/"
#define MyAppExeName "WetheringWavesSteamHelper_WinUI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8A9B0C0-7DA3-46C5-BA74-10D9408A7A11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=WWSteamHelper{#MyAppVersion}_setup
SolidCompression=yes
WizardStyle=modern windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
; 安装器以管理员身份运行，在此对 logs 子目录授予普通用户写权限
; 这样应用在非管理员状态下也能在 exe 同目录写入日志
Name: "{app}\logs"; Permissions: users-modify

[Files]
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Graphics.Imaging.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.InteractiveExperiences.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.ML.OnnxRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Web.WebView2.Core.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AI.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AI.Text.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.AppNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Foundation.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Media.Capture.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.PushNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Storage.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.System.Power.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.System.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.Windows.Widgets.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Microsoft.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\System.Numerics.Tensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WetheringWavesSteamHelper_WinUI.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WetheringWavesSteamHelper_WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WetheringWavesSteamHelper_WinUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WetheringWavesSteamHelper_WinUI.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WetheringWavesSteamHelper_WinUI.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\iRyougi\WutheringWavesSteamHelper\bin\win-x64\publish\win-x64\win-x64\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

